//Some quick notes:
//1: surfaces.txt does NOT support same line comments. If you want to write a comment, ALWAYS PUT IT ON ITS OWN LINE. If you put comments after other bits of code in the same line, it may seem to work at first, but it can cause cryptic errors down the line. Save yourself the trouble. Always put comments on their own lines in here. Additionally, it doesn't do block comments with /* and */
//2: The example blink code is set up with the new definition, which I recommend you use. Here is my guide to what that means: https://ukagaka.zichqec.com/guide/old_definition_vs_new_definition
//If you want to use old definition, make sure to erase that 'version,1' bit.
//3: It is very common for people to feel stuck on how to start, because they don't know what expressions to make without having dialogue, but they don't know what dialogue to write without having expressions. If you're feeling that way, I highly suggest using emoji as substitutes just to get you started! That may sound weird if you're not fond of emoji, but seriously, just give it a try. I've found that just writing a few messages in Discord and using the emoji to signify surface changes is a great help to get me past that initial hump where it feels impossible.
//4: Also consider taking a look at Ukadoc's list of recommended surfaces! https://ukagakadreamteam.github.io/ukadoc/manual/descript_shell_surfaces.html#caption_standarddef This can give you an idea of how to start, but also, some external SHIORI events use these surfaces by default! If your ghost has them, it will react as intended! It's not required, but it's something you can consider.


descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————

surface.append0-5
{
	collisionex0,head,region,collsion0.png,0,255,0
	collisionex1,neck,region,collsion0.png,255,0,255
	collisionex2,stomach,region,collsion0.png,0,255,255
	collisionex3,neckdownpls,region,collsion0.png,255,255,0
	
	animation1.interval,always
	animation1.pattern0,interpolate,1100,0,100,60
	animation1.pattern1,interpolate,1101,100,100,60
	animation1.pattern2,interpolate,1102,100,100,60
	animation1.pattern3,interpolate,1103,100,100,60
	animation1.pattern4,interpolate,1104,100,100,60
	animation1.pattern6,interpolate,1105,100,100,60
	animation1.pattern7,interpolate,1106,100,100,60
	animation1.pattern8,interpolate,1107,100,100,60
	animation1.pattern9,interpolate,1108,100,100,60
	animation1.pattern10,interpolate,1109,100,100,60
	animation1.pattern11,interpolate,1110,100,100,60
	animation1.pattern12,interpolate,1100,100,100,60
}

// need more frames, maybe get an animation software somewhere because eugh

surface.append11-14
{
	collisionex0,head,region,collsion0.png,0,255,0
	collisionex1,neck,region,collsion0.png,255,0,255
	collisionex2,stomach,region,collsion0.png,0,255,255
	collisionex3,neckdownpls,region,collsion0.png,255,255,0
	
	animation1.interval,always
	animation1.pattern0,interpolate,1100,0,100,60
	animation1.pattern1,interpolate,1101,100,100,60
	animation1.pattern2,interpolate,1102,100,100,60
	animation1.pattern3,interpolate,1103,100,100,60
	animation1.pattern4,interpolate,1104,100,100,60
	animation1.pattern6,interpolate,1105,100,100,60
	animation1.pattern7,interpolate,1106,100,100,60
	animation1.pattern8,interpolate,1107,100,100,60
	animation1.pattern9,interpolate,1108,100,100,60
	animation1.pattern10,interpolate,1109,100,100,60
	animation1.pattern11,interpolate,1110,100,100,60
	animation1.pattern12,interpolate,1100,100,100,60
}

//Am I going to need these? Oh well, staying anyway
// surface.append20-23
// {
	// collision0,333,66,457,157,head
	// collision1,344,224,463,355,chest
	// collision2,338,352,468,472,stomach
	// collision3,465,180,808,338,wingo
	// collision4,6,172,349,330,wingo
	// collision5,180,375,264,472,laydownpls
// }

// surface.append30-31
// {
	// collision0,333,66,457,157,head
	// collision1,344,224,463,355,chest
	// collision2,338,352,468,472,stomach
	// collision3,465,180,808,338,wingo
	// collision4,6,172,349,330,wingo
	// collision5,180,375,264,472,laydownpls
// }

surface.append40-44
{
	collisionex0,headc,region,collsion1.png,0,255,0
	collisionex1,neck,region,collsion1.png,255,0,255
	collisionex2,stomach,region,collsion1.png,0,255,255
	collisionex3,neckuppls,region,collsion1.png,255,255,0
	
	animation1.interval,always
	animation1.pattern0,interpolate,1100,0,120,120
	animation1.pattern1,interpolate,1101,100,120,120
	animation1.pattern2,interpolate,1102,100,120,120
	animation1.pattern3,interpolate,1103,100,120,120
	animation1.pattern4,interpolate,1104,100,120,120
	animation1.pattern6,interpolate,1105,100,120,120
	animation1.pattern7,interpolate,1106,100,120,120
	animation1.pattern8,interpolate,1107,100,120,120
	animation1.pattern9,interpolate,1108,100,120,120
	animation1.pattern10,interpolate,1109,100,120,120
	animation1.pattern11,interpolate,1110,100,120,120
	animation1.pattern12,interpolate,1100,100,120,120
}

//specifically button leviathan for bootsequence but i don't think i need it outside of there
surface200
{

}
	
	//Example code for a talk animation - uncomment if you want it
	// animation1.interval,talk,4
	// animation1.pattern0,alternativestart,(2,3,4)

	
	// animation3.interval,never
	// animation3.pattern0,overlay,103,0,0,0
	// animation3.pattern1,overlay,-1,200,0,0
	
	// animation4.interval,never
	// animation4.pattern0,overlay,104,0,0,0
	// animation4.pattern1,overlay,105,200,0,0
	// animation4.pattern2,overlay,-1,200,0,0


//—————————————————————————————— Kero surfaces ——————————————————————————————

surface10
{

}