charset,UTF-8
type,balloon
use_self_alpha,1
use_input_alpha,1
//overlay_outside_balloon,1


//——— Basic information ———
name,Escort Balloon - Simple
craftman,Softie (Infinity System)
craftmanurl,https://escortsrubicon.tumblr.com/


//——— Display area ———
origin.x,0
origin.y,0

validrect.left,7
validrect.top,7
validrect.right,-20
validrect.bottom,-20

wordwrappoint.x,-28


//——— Font ———
font.name,Calibri
font.height,14

font.color.r,252
font.color.g,229
font.color.b,129

anchor.font.color.r,246
anchor.font.color.g,078
anchor.font.color.b,104

cursor.font.color.r,157
cursor.font.color.g,128
cursor.font.color.b,198

cursor.style,underline

disable.font.color.r,125
disable.font.color.g,119
disable.font.color.b,091


//——— Arrows ———
arrow0.x,-18
arrow0.y,5

arrow1.x,-18
arrow1.y,-20


//——— Online marker ———
onlinemarker.x,5
onlinemarker.y,-18

onlinemarker.interval,600


//——— SSTP ———
sstpmarker.x,18
sstpmarker.y,-18

sstpmessage.font.name,Calibri
sstpmessage.font.height,11

sstpmessage.x,31
sstpmessage.xr,-20
sstpmessage.y,-17

sstpmessage.font.color.r,252
sstpmessage.font.color.g,229
sstpmessage.font.color.b,129


//——— Number ———
number.font.name,Calibri
number.font.height,11

number.xr,-20
number.y,-17

number.font.color.r,000
number.font.color.g,000
number.font.color.b,000


//——— Input box ———
communicatebox.x,8
communicatebox.y,8

communicatebox.width,283
communicatebox.height,20