//Some quick notes:
//1: surfaces.txt does NOT support same line comments. If you want to write a comment, ALWAYS PUT IT ON ITS OWN LINE. If you put comments after other bits of code in the same line, it may seem to work at first, but it can cause cryptic errors down the line. Save yourself the trouble. Always put comments on their own lines in here. Additionally, it doesn't do block comments with /* and */
//2: The example blink code is set up with the new definition, which I recommend you use. Here is my guide to what that means: https://ukagaka.zichqec.com/guide/old_definition_vs_new_definition
//If you want to use old definition, make sure to erase that 'version,1' bit.
//3: It is very common for people to feel stuck on how to start, because they don't know what expressions to make without having dialogue, but they don't know what dialogue to write without having expressions. If you're feeling that way, I highly suggest using emoji as substitutes just to get you started! That may sound weird if you're not fond of emoji, but seriously, just give it a try. I've found that just writing a few messages in Discord and using the emoji to signify surface changes is a great help to get me past that initial hump where it feels impossible.
//4: Also consider taking a look at Ukadoc's list of recommended surfaces! https://ukagakadreamteam.github.io/ukadoc/manual/descript_shell_surfaces.html#caption_standarddef This can give you an idea of how to start, but also, some external SHIORI events use these surfaces by default! If your ghost has them, it will react as intended! It's not required, but it's something you can consider.


descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————
//redid everything so surface-append works now i guess

surface.append0-5
{
	collisionex0,head,region,collsion0.png,0,255,0
	collisionex1,ears,region,collsion0.png,255,0,0
	collisionex2,chest,region,collsion0.png,255,0,255
	collisionex3,stomach,region,collsion0.png,0,255,255
	collisionex4,wingi,region,collsion0.png,0,0,255
	collisionex5,laydownpls,region,collsion0.png,255,255,0
	collisionex6,nose,region,collsion0.png,50,50,50
	collisionex7,tail,region,collsion0.png,100,100,100


	
	animation1.interval,always
	animation1.pattern0,interpolate,1100,0,290,-60
	animation1.pattern1,interpolate,1101,150,290,-60
	animation1.pattern2,interpolate,1102,150,290,-60
	animation1.pattern3,interpolate,1103,150,290,-60
	animation1.pattern4,interpolate,1104,150,290,-60
	animation1.pattern6,interpolate,1105,150,290,-60
	animation1.pattern7,interpolate,1106,150,290,-60
	animation1.pattern8,interpolate,1107,150,290,-60
	animation1.pattern9,interpolate,1108,150,290,-60
	animation1.pattern10,interpolate,1109,150,290,-60
	animation1.pattern11,interpolate,1108,150,290,-60
	animation1.pattern12,interpolate,1107,150,290,-60
	animation1.pattern13,interpolate,1106,150,290,-60
	animation1.pattern14,interpolate,1105,150,290,-60
	animation1.pattern15,interpolate,1104,150,290,-60
	animation1.pattern16,interpolate,1103,150,290,-60
	animation1.pattern17,interpolate,1102,150,290,-60
	animation1.pattern18,interpolate,1101,150,290,-60
	animation1.pattern19,interpolate,1100,150,290,-60
	animation1.pattern20,interpolate,1100,1000,290,-60

}

surface.append11-14
{
	collisionex0,head,region,collsion1.png,0,255,0
	collisionex1,ears,region,collsion1.png,255,0,0
	collisionex2,chest,region,collsion1.png,255,0,255
	collisionex3,stomach,region,collsion1.png,0,255,255
	collisionex4,wingi,region,collsion1.png,0,0,255
	collisionex5,laydownpls,region,collsion1.png,255,255,0
	collisionex6,nose,region,collsion1.png,50,50,50
	collisionex7,tail,region,collsion1.png,100,100,100
		
	animation1.interval,always
	animation1.pattern0,interpolate,1100,0,290,-60
	animation1.pattern1,interpolate,1101,150,290,-60
	animation1.pattern2,interpolate,1102,150,290,-60
	animation1.pattern3,interpolate,1103,150,290,-60
	animation1.pattern4,interpolate,1104,150,290,-60
	animation1.pattern6,interpolate,1105,150,290,-60
	animation1.pattern7,interpolate,1106,150,290,-60
	animation1.pattern8,interpolate,1107,150,290,-60
	animation1.pattern9,interpolate,1108,150,290,-60
	animation1.pattern10,interpolate,1109,150,290,-60
	animation1.pattern11,interpolate,1108,150,290,-60
	animation1.pattern12,interpolate,1107,150,290,-60
	animation1.pattern13,interpolate,1106,150,290,-60
	animation1.pattern14,interpolate,1105,150,290,-60
	animation1.pattern15,interpolate,1104,150,290,-60
	animation1.pattern16,interpolate,1103,150,290,-60
	animation1.pattern17,interpolate,1102,150,290,-60
	animation1.pattern18,interpolate,1101,150,290,-60
	animation1.pattern19,interpolate,1100,150,290,-60
	animation1.pattern20,interpolate,1100,1000,290,-60
}

surface.append20-23
{
	collisionex0,head,region,collsion2.png,0,255,0
	collisionex1,ears,region,collsion2.png,255,0,0
	collisionex2,chest,region,collsion2.png,255,0,255
	collisionex3,stomach,region,collsion2.png,0,255,255
	collisionex4,wingo,region,collsion2.png,0,0,255
	collisionex5,laydownpls,region,collsion2.png,255,255,0
	collisionex6,nose,region,collsion2.png,50,50,50
	collisionex7,tail,region,collsion2.png,100,100,100
		
	animation1.interval,always
	animation1.pattern0,interpolate,1100,0,290,-60
	animation1.pattern1,interpolate,1101,150,290,-60
	animation1.pattern2,interpolate,1102,150,290,-60
	animation1.pattern3,interpolate,1103,150,290,-60
	animation1.pattern4,interpolate,1104,150,290,-60
	animation1.pattern6,interpolate,1105,150,290,-60
	animation1.pattern7,interpolate,1106,150,290,-60
	animation1.pattern8,interpolate,1107,150,290,-60
	animation1.pattern9,interpolate,1108,150,290,-60
	animation1.pattern10,interpolate,1109,150,290,-60
	animation1.pattern11,interpolate,1108,150,290,-60
	animation1.pattern12,interpolate,1107,150,290,-60
	animation1.pattern13,interpolate,1106,150,290,-60
	animation1.pattern14,interpolate,1105,150,290,-60
	animation1.pattern15,interpolate,1104,150,290,-60
	animation1.pattern16,interpolate,1103,150,290,-60
	animation1.pattern17,interpolate,1102,150,290,-60
	animation1.pattern18,interpolate,1101,150,290,-60
	animation1.pattern19,interpolate,1100,150,290,-60
	animation1.pattern20,interpolate,1100,1000,290,-60
}

surface.append30-31
{
	collisionex0,head,region,collsion3.png,0,255,0
	collisionex1,ears,region,collsion3.png,255,0,0
	collisionex2,chest,region,collsion3.png,255,0,255
	collisionex3,stomach,region,collsion3.png,0,255,255
	collisionex4,wingo,region,collsion3.png,0,0,255
	collisionex5,laydownpls,region,collsion3.png,255,255,0
	collisionex6,nose,region,collsion3.png,50,50,50
	collisionex7,tail,region,collsion3.png,100,100,100
		
	animation1.interval,always
	animation1.pattern0,interpolate,1100,0,290,-60
	animation1.pattern1,interpolate,1101,150,290,-60
	animation1.pattern2,interpolate,1102,150,290,-60
	animation1.pattern3,interpolate,1103,150,290,-60
	animation1.pattern4,interpolate,1104,150,290,-60
	animation1.pattern6,interpolate,1105,150,290,-60
	animation1.pattern7,interpolate,1106,150,290,-60
	animation1.pattern8,interpolate,1107,150,290,-60
	animation1.pattern9,interpolate,1108,150,290,-60
	animation1.pattern10,interpolate,1109,150,290,-60
	animation1.pattern11,interpolate,1108,150,290,-60
	animation1.pattern12,interpolate,1107,150,290,-60
	animation1.pattern13,interpolate,1106,150,290,-60
	animation1.pattern14,interpolate,1105,150,290,-60
	animation1.pattern15,interpolate,1104,150,290,-60
	animation1.pattern16,interpolate,1103,150,290,-60
	animation1.pattern17,interpolate,1102,150,290,-60
	animation1.pattern18,interpolate,1101,150,290,-60
	animation1.pattern19,interpolate,1100,150,290,-60
	animation1.pattern20,interpolate,1100,1000,290,-60
}

surface.append40-43
{
	
	collisionex0,headc,region,collsion4.png,0,255,0
	collisionex1,ears,region,collsion4.png,255,0,0
	collisionex2,wingc,region,collsion4.png,0,0,255
	collisionex3,standuppls,region,collsion4.png,255,255,0
	collisionex4,nosec,region,collsion4.png,50,50,50
	collisionex5,tail,region,collsion4.png,100,100,100
	
	animation1.interval,always
	animation1.pattern0,interpolate,1100,0,10,200
	animation1.pattern1,interpolate,1101,150,10,200
	animation1.pattern2,interpolate,1102,150,10,200
	animation1.pattern3,interpolate,1103,150,10,200
	animation1.pattern4,interpolate,1104,150,10,200
	animation1.pattern6,interpolate,1105,150,10,200
	animation1.pattern7,interpolate,1106,150,10,200
	animation1.pattern8,interpolate,1107,150,10,200
	animation1.pattern9,interpolate,1108,150,10,200
	animation1.pattern10,interpolate,1109,150,10,200
	animation1.pattern11,interpolate,1108,150,10,200
	animation1.pattern12,interpolate,1107,150,10,200
	animation1.pattern13,interpolate,1106,150,10,200
	animation1.pattern14,interpolate,1105,150,10,200
	animation1.pattern15,interpolate,1104,150,10,200
	animation1.pattern16,interpolate,1103,150,10,200
	animation1.pattern17,interpolate,1102,150,10,200
	animation1.pattern18,interpolate,1101,150,10,200
	animation1.pattern19,interpolate,1100,150,10,200
	animation1.pattern20,interpolate,1100,1000,10,200
}

//Specifically angry wing touch
surface44
{
	collisionex0,headc,region,collsion5.png,0,255,0
	collisionex1,wingsc,region,collsion5.png,0,0,255
	collisionex2,standuppls,region,collsion5.png,255,255,0
	collisionex3,nosec,region,collsion5.png,50,50,50
	collisionex4,tail,region,collsion5.png,100,100,100
	
	animation1.interval,always
	animation1.pattern0,interpolate,1100,0,10,200
	animation1.pattern1,interpolate,1101,150,10,200
	animation1.pattern2,interpolate,1102,150,10,200
	animation1.pattern3,interpolate,1103,150,10,200
	animation1.pattern4,interpolate,1104,150,10,200
	animation1.pattern6,interpolate,1105,150,10,200
	animation1.pattern7,interpolate,1106,150,10,200
	animation1.pattern8,interpolate,1107,150,10,200
	animation1.pattern9,interpolate,1108,150,10,200
	animation1.pattern10,interpolate,1109,150,10,200
	animation1.pattern11,interpolate,1108,150,10,200
	animation1.pattern12,interpolate,1107,150,10,200
	animation1.pattern13,interpolate,1106,150,10,200
	animation1.pattern14,interpolate,1105,150,10,200
	animation1.pattern15,interpolate,1104,150,10,200
	animation1.pattern16,interpolate,1103,150,10,200
	animation1.pattern17,interpolate,1102,150,10,200
	animation1.pattern18,interpolate,1101,150,10,200
	animation1.pattern19,interpolate,1100,150,10,200
	animation1.pattern20,interpolate,1100,1000,10,200
}

//specifically button leviathan for bootsequence
surface200
{

}

	//Example code for a talk animation - uncomment if you want it
	// animation1.interval,talk,4
	// animation1.pattern0,alternativestart,(2,3,4)

	
	// animation3.interval,never
	// animation3.pattern0,overlay,103,0,0,0
	// animation3.pattern1,overlay,-1,200,0,0
	
	// animation4.interval,never
	// animation4.pattern0,overlay,104,0,0,0
	// animation4.pattern1,overlay,105,200,0,0
	// animation4.pattern2,overlay,-1,200,0,0


//—————————————————————————————— Kero surfaces ——————————————————————————————

surface10
{

}